3.0/doc/Schemas/numcapacity.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="numcapacity">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="range" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required"/>
      <xs:attribute name="stamp" type="xs:dateTime" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="range">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:integer"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="company" type="xs:string"/>
        <xs:element name="region" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="from" type="xs:string" use="required"/>
      <xs:attribute name="to" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>

